{
	"folders": [
		{
			"path": "/Users/patrickhaller/Projects/AI-Birds-LeveGANerator"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Python37;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.0\\bin;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.0\\extras\\CUPTI\\libx64;C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v10.0\\include;C:\\tools\\cuda\\bin;C:\\Program Files\\cudnn-10.0\\cuda\\bin;${env.PATH}",
			"PYTHONPATH": "C:\\Python37"
		},
		"git.ignoreLimitWarning": true,
		"cSpell.language": "en,de"
	}
}